font-family = SourceCodePro
font-size = 14
background-opacity = 0.9

background = #151519
foreground = #c0caf5
# black
palette = 0=#1d2021
palette = 8=#7c6f64
# red
palette = 1=#cc241d
palette = 9=#fb4934
# green
palette = 2=#98971a
palette = 10=#b8bb26
# yellow
palette = 3=#d79921
palette = 11=#fabd2f
# blue
palette = 4=#458588
palette = 12=#83a598
# purple
palette = 5=#b16286
palette = 13=#d3869b
# aqua
palette = 6=#689d6a
palette = 14=#8ec07c
# white
palette = 7=#a89984
palette = 15=#fbf1c7

window-padding-x = 0
window-padding-y = 0
window-decoration = false
gtk-titlebar = false
confirm-close-surface = false

adw-toolbar-style = flat
window-vsync = false
working-directory = inherit

keybind = super+enter=new_window
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
working-directory = inherit
